<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="asset/logo/logo.png" alt="logo" />
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="banner">
        <h1>
          <span> Digital </span> Agency You <br />
          Can Rely Upon !
        </h1>
        <p>
          Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt,
          semper <br />
          metus, nibh adipisci assumenda odio, uriv quos, senectus iducbd
          vehicula occaecat, <br />
          officiis malesuada cras.
        </p>
        <div class="btn-grp">
          <button class="btn">Discover more</button>
          <button class="btn second-btn">Hire us now</button>
        </div>
      </div>
    </header>
    <section id="service" class="service">
      <div class="container">
        <div class="content">
          <button class="servic-list"><p>service List</p></button>
          <h1><span>Services </span> We Can Help You With !</h1>
          <p>
            Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet
            porro viverra libero habitasse porro fames quos pharetra diam
            cupidatat ligula! Netus! Quos dignissi mos laoreet.
          </p>
          <p>1.Nobis ridiculus cupiditate egestas commodi.</p>
          <p>2.Ipsum dui curabitur dapibuish mollitia.</p>
          <div class="man-profile">
            <div class="img-name">
              <img src="asset/image/man-1.jpg" />
              <div class="name">
                <h5>George Smith</h5>
                <h6>CEO, Director</h6>
              </div>
            </div>
            <button>More details</button>
          </div>
        </div>

        <div class="icons">
          <div>
            <img src="asset/icons/bar-chart.png" />
          </div>
          <div>
            <img src="asset/icons/startup.png" />
          </div>
          <div>
            <img src="asset/icons/digital-marketing.png" />
          </div>
          <div>
            <img src="asset/icons/coding.png" />
          </div>
        </div>
      </div>
      <div class="call-section">
        <div class="number">
          <img src="asset/icons/phone-call.png" alt="phone-icon" />
          <div class="num">
            <h6>GET A FREE CONSULTATION</h6>
            <h5>987 233 0000</h5>
          </div>
        </div>
        <div class="call-details">
          <p>
            Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet
            porro viverra <br />
            libero habitasse Aut ab nibh aliqua optio veniet porro viverr.
          </p>
          <button>MAKE APPOINTMENT</button>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <h1><span>Blog</span> & News From Us!</h1>
        <p>
          Sint nascetur facere, delectus conubia consequuntur, nonummy
          distinctio! Non officiis, id natus non nisl provident justo.
        </p>
        <div class="card-grp">
          <div class="card">
            <img src="asset/image/blog-1.jpg" />
            <div class="con">
              <h3>Maxime rhoncus aliquet sint eu accusantium illum.</h3>
              <p>
                Malesuada error laudantium quibusdam, voluptas recusandae,
                corporis nec, metus numquam, facilis, nascetur?.....
              </p>
            </div>
          </div>
          <div class="card">
            <img src="asset/image/blog-2.jpg" />
            <div class="con">
              <h3>Maxime rhoncus aliquet sint eu accusantium illum.</h3>
              <p>
                Malesuada error laudantium quibusdam, voluptas recusandae,
                corporis nec, metus numquam, facilis, nascetur?.....
              </p>
            </div>
          </div>
          <div class="card">
            <img src="asset/image/blog-3.jpg" />
            <div class="con">
              <h3>Maxime rhoncus aliquet sint eu accusantium illum.</h3>
              <p>
                Malesuada error laudantium quibusdam, voluptas recusandae,
                corporis nec, metus numquam, facilis, nascetur?.....
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="groups">
          <div class="pic">
            <img src="asset/logo/logo.png" />
            <p>
              Auctor blandit dolorem primis eius <br />
              odit soluta molestie? Malesuada <br />
              elementum aut doloremque labo.
            </p>

            <ul class="links">
              <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="groups">
          <ul>
            <li>
              <u><strong>Useful Links</strong></u>
            </li>
            <li>About us</li>
            <li>Careers</li>
            <li>News & Artciles</li>
            <li>legal Notice</li>
          </ul>
        </div>
        <div class="groups">
          <ul>
            <li>
              <u><strong>Supports</strong></u>
            </li>
            <li>Help Center</li>
            <li>Contact Us</li>
            <li>FAQ</li>
            <li>Parent Community</li>
          </ul>
        </div>
        <div class="groups">
          <ul>
            <li>
              <u><strong>Contact Information</strong></u>
            </li>
            <li>Feel free to contact & reach us !!</li>
            <li>🌍 3557 Derek Drive, Orlando, Florida</li>
            <li>📞 +1(456)657-887</li>
            <li>✉ info@domain.com</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
