<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="asset/logo/logo.png" alt="logo" />
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="banner">
        <h1><span> Digital </span> Agency You <br> Can Rely Upon !</h1>
        <p>Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt,  semper <br> metus, nibh adipisci assumenda odio, uriv quos, senectus iducbd  vehicula occaecat, <br> officiis malesuada cras.</p>
        <div class="btn-grp">
            <button class="btn">Discover more</button>
            <button class="btn second-btn">Hire us now</button>
        </div>
      </div>
    </header>
  </body>
</html>
